upstream fib-app {
    server fib-app:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://fib-app;
    }


# Needed to solve Web socket errors in MN Destop, firefox inspection network tab socket errors.
    location /socketjs-node {
        proxy_pass http://fib-app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
   }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}